Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: mts
Build-Jdk: 1.7.0_21
Require-Bundle: org.apache.httpcomponents.httpclient;bundle-version="[
 4.3.3,4.3.3]",org.springframework.security.core;bundle-version="[3.1.
 4.RELEASE,3.1.4.RELEASE]",org.springframework.security.web;bundle-ver
 sion="[3.1.4.RELEASE,3.1.4.RELEASE]",com.vmware.vim.vmodl,com.vmware.
 vlsi.core,com.vmware.vmodl.query,com.vmware.vlsi.client,com.vmware.vi
 m.search,com.vmware.dataservices,com.vmware.cis.services.inventory.cl
 ient,com.vmware.cis.services.inventory.core,com.vmware.cis.services.v
 modl.invsvc-client,com.vmware.vsphere.client.servercommon,com.vmware.
 sso.client,com.vmware.cm.vmodl,com.vmware.lookup.vmodl,com.vmware.sso
 .vmodl,com.vmware.websso.client,org.apache.servicemix.bundles.opensaml
Bundle-Vendor: VMware
Bundle-Version: 6.0.0
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: container-app
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vmware.vsphere.client.containerapp
Web-ContextPath: host-client
Import-Package: com.ctc.wstx.stax;version="[4.0.5,4.0.5]",com.vmware.v
 im.binding.vim,com.vmware.vim.binding.vmodl,com.vmware.vise.core.mode
 l,com.vmware.vise.data.mutation,com.vmware.vise.data.query,com.vmware
 .vise.extensionfw,com.vmware.vise.help.signpost,com.vmware.vise.messa
 ging.amf,com.vmware.vise.messaging.endpoints,com.vmware.vise.messagin
 g.remoting,com.vmware.vise.messaging.util,com.vmware.vise.messaging.v
 alidators,com.vmware.vise.reporting.service,com.vmware.vise.security,
 com.vmware.vise.security.websso,com.vmware.vise.store,com.vmware.vise
 .usersession,com.vmware.vise.util,com.vmware.vise.util.accessibility,
 com.vmware.vise.util.concurrent,com.vmware.vise.util.debug,com.vmware
 .vise.util.i18n,com.vmware.vise.util.jsp,com.vmware.vise.util.securit
 y,com.vmware.vise.util.service,com.vmware.vise.util.session,com.vmwar
 e.vise.vim.cm,com.vmware.vise.vim.commons,com.vmware.vise.vim.commons
 .extensions,com.vmware.vise.vim.commons.mks.tomcat,com.vmware.vise.vi
 m.commons.mks.util,com.vmware.vise.vim.commons.ssl,com.vmware.vise.vi
 m.commons.vcservice,com.vmware.vise.vim.security,com.vmware.vise.vim.
 security.sso,com.vmware.vsphere.client.common.error,com.vmware.vspher
 e.client.error,com.vmware.vsphere.client.logging,com.vmware.vsphere.c
 lient.navigator,com.vmware.vsphere.client.resources,com.vmware.vspher
 e.client.security,com.vmware.vsphere.client.security.sso,com.vmware.v
 sphere.client.security.util,com.vmware.vsphere.client.security.websso
 ,com.vmware.vsphere.client.usersession,com.vmware.vsphere.client.vmrc
 ,flex.management,flex.messaging;version="[4.0.1.21287,4.0.1.21287]",f
 lex.messaging.client,flex.messaging.config,flex.messaging.endpoints,f
 lex.messaging.io,flex.messaging.io.amf,flex.messaging.io.amf.translat
 or,flex.messaging.messages,flex.messaging.services,flex.messaging.ser
 vices.remoting.adapters,flex.messaging.validators,javax.servlet,javax
 .servlet.http,net.sf.cglib.core,net.sf.cglib.proxy,net.sf.cglib.refle
 ct,org.aopalliance.aop,org.apache.commons.lang,org.apache.xml.securit
 y,org.eclipse.virgo.web.dm,org.osgi.framework,org.springframework.aop
 ;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.aop.fram
 ework,org.springframework.beans.factory.config,org.springframework.co
 ntext.support,org.springframework.flex.config;version="[1.5.2.RELEASE
 ,1.5.2.RELEASE]",org.springframework.flex.config.json,org.springframe
 work.flex.config.xml,org.springframework.flex.core;version="[1.5.2.RE
 LEASE,1.5.2.RELEASE]",org.springframework.flex.messaging;version="[1.
 5.2.RELEASE,1.5.2.RELEASE]",org.springframework.flex.remoting;version
 ="[1.5.2.RELEASE,1.5.2.RELEASE]",org.springframework.flex.servlet;ver
 sion="[1.5.2.RELEASE,1.5.2.RELEASE]",org.springframework.security.con
 fig;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.stere
 otype;version="[3.1.4.RELEASE,3.1.4.RELEASE]",org.springframework.web
 .context,org.springframework.web.context.support,org.springframework.
 web.filter,org.springframework.web.servlet,org.springframework.web.se
 rvlet.handler

