Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: com.vmware.vsphere.client.containerapp
Bundle-Version: ${version}
Bundle-Name: container-app
Bundle-Vendor: VMware
Web-ContextPath: ${web-context-path}
Import-Template: ${osgi.manifest.import}
Import-Package:
 com.vmware.vise.core.model,
 com.vmware.vise.data.mutation,
 com.vmware.vise.data.query,
 com.vmware.vise.extensionfw,
 com.vmware.vise.messaging.amf,
 com.vmware.vise.messaging.endpoints,
 com.vmware.vise.messaging.remoting,
 com.vmware.vise.messaging.util,
 com.vmware.vise.messaging.validators,
 com.vmware.vise.reporting.service,
 com.vmware.vise.security,
 com.vmware.vise.security.websso,
 com.vmware.vise.store,
 com.vmware.vise.util,
 com.vmware.vise.util.concurrent,
 com.vmware.vise.util.debug,
 com.vmware.vise.util.security,
 com.vmware.vise.util.session,
 com.vmware.vise.util.service,
 com.vmware.vise.util.i18n,
 com.vmware.vise.util.jsp,
 com.vmware.vise.util.accessibility,
 com.vmware.vise.vim.security,
 com.vmware.vise.vim.security.sso,
 com.vmware.vise.vim.cm,
 com.vmware.vise.vim.commons,
 com.vmware.vise.vim.commons.mks.tomcat,
 com.vmware.vise.vim.commons.mks.util,
 com.vmware.vise.vim.commons.extensions,
 com.vmware.vise.vim.commons.ssl,
 com.vmware.vise.vim.commons.vcservice,
 com.vmware.vim.binding.vmodl,
 com.vmware.vim.binding.vim,
 com.vmware.vise.usersession,
 com.vmware.vsphere.client.logging,
 com.vmware.vsphere.client.security,
  com.vmware.vsphere.client.security.util,
 com.vmware.vsphere.client.security.sso,
 com.vmware.vsphere.client.security.websso,
 com.vmware.vsphere.client.usersession,
 com.vmware.vsphere.client.navigator,
 com.vmware.vsphere.client.vmrc,
 com.vmware.vsphere.client.error,
 com.vmware.vsphere.client.common.error,
 com.vmware.vise.help.signpost,
 javax.servlet,
 javax.servlet.http,
 flex.management,
 flex.messaging,
 flex.messaging.client,
 flex.messaging.config,
 flex.messaging.endpoints,
 flex.messaging.io,
 flex.messaging.io.amf,
 flex.messaging.io.amf.translator,
 flex.messaging.messages,
 flex.messaging.services,
 flex.messaging.services.remoting.adapters,
 flex.messaging.validators,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 org.osgi.framework,
 org.aopalliance.aop,
 org.springframework.aop,
 org.springframework.aop.framework,
 org.springframework.beans.factory.config,
 org.springframework.flex.config,
 org.springframework.flex.config.json,
 org.springframework.flex.config.xml,
 org.springframework.flex.core,
 org.springframework.flex.messaging,
 org.springframework.flex.remoting,
 org.springframework.flex.servlet,
 org.springframework.web.context,
 org.springframework.web.context.support,
 org.springframework.web.filter,
 org.springframework.web.servlet,
 org.springframework.web.servlet.handler,
 org.springframework.security.config,
 org.eclipse.virgo.web.dm,
 com.vmware.vsphere.client.resources,
 com.ctc.wstx.stax,
 org.springframework.context.support,
 org.apache.commons.lang,
 org.springframework.stereotype,
 org.apache.xml.security
Require-Bundle:
 org.apache.httpcomponents.httpclient;bundle-version="[${httpcomponents.httpclient.version},${httpcomponents.httpclient.version}]",
 org.springframework.security.core;bundle-version="[${spring.security.version},${spring.security.version}]",
 org.springframework.security.web;bundle-version="[${spring.security.version},${spring.security.version}]",
 com.vmware.vim.vmodl,
 com.vmware.vlsi.core,
 com.vmware.vmodl.query,
 com.vmware.vlsi.client,
 com.vmware.vim.search,
 com.vmware.dataservices,
 com.vmware.cis.services.inventory.client,
 com.vmware.cis.services.inventory.core,
 com.vmware.cis.services.vmodl.invsvc-client,
 com.vmware.vsphere.client.servercommon,
 com.vmware.sso.client,
 com.vmware.cm.vmodl,
 com.vmware.lookup.vmodl,
 com.vmware.sso.vmodl,
 com.vmware.websso.client,
 org.apache.servicemix.bundles.opensaml
